* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    overflow-x: hidden;
}

:root {
    --font-family1: "Poppins", sans-serif;
    --font-family2: "Kanit", sans-serif;
    ;
}

/* Start Nav */
nav {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
    padding: 16px 32px;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    transition: background-color 0.5s;
    background-color: transparent;
    z-index: 1000;
}

nav a {
    text-decoration: none;
    font-family: var(--font-family1);
}

nav .title a{
    color: #000000;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 20px;
}

nav .navbar {
    display: flex;
    gap: 10px;
    font-size: 20px;
}

nav .navbar a {
    transition: .5s;
    color: rgb(0, 0, 0);
}

.navbar a:hover {
    color: blue;
}

nav .notif {
    font-size: 24px;
}

.notification {
    position: fixed;
    top: 80px;
    right: 100px;
    padding: 15px;
    background-color: #f0ad4e;
    color: white;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    font-family: Arial, sans-serif;
    font-size: 14px;
    display: none;
    z-index: 1100;
    max-width: 300px;
}

.notification.show {
    display: block;
}

.green {
    background-color: #28a745;
}

.blue {
    background-color: #007bff;
}

.yellow {
    background-color: #ffc107;
}

.red {
    background-color: #dc3545;
}

nav .kanan {
    display: flex;
    flex-direction: row;
}


/* Hamburger Menu */
.hamburger {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}

.hamburger_menu {
    position: fixed;
    top: 10vh;
    width: 100%;
    background-color: black;
    display: none;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    z-index: 9999;
}

.hamburger_menu a {
    color: white;
    transition: .5s;
}

.hamburger_menu a:hover {
    color: blue;
    border-bottom: 1px solid blue;
}

/* Responsive Styles */
@media (max-width: 768px) {
    nav .title{
        font-size: 12px;
    }
    nav {
        gap: 35vh;
    }
    
    nav .box_notif {
        right: 4vh;
    }

    nav .navbar {
        display: none;
    }
    
    .hamburger_menu.active {
        display: flex;
    }
    
    .hamburger {
        display: block;
    }
    
}
/* End Nav */

/* Start Hero */
.hero{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;  
    background-color: whitesmoke;
    overflow-y: hidden;
    overflow-x: hidden;
    /* background: url('asset/bghero.png') no-repeat center center;
    background-size: cover;
    background-attachment: fixed; */
}
.text-hero button {
    margin-top: 32px;
    border-radius: 12px;
    border: none;
    padding: 10px 32px;
    background-color: #0026ff;
    cursor: pointer;
    transition: .5s;
    color: white;
}

.text-hero button:hover{
    transform: scale(1.1);
}
.text-hero{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#text{
    position: absolute;
    font-size: 24px;
}
#text h4{
    font-size: 16px;
    margin: 0;
    font-family: "Edu AU VIC WA NT Pre", cursive;
}
#text h2{
    margin: 0;
    font-family: "Lobster", sans-serif;
}
.hero img{
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    pointer-events: none;
}
.hero img#logo{
    display: none;
}
.hero img#taka{
    transform: translateX(-50px);
    /* top: -30px; */
    margin-top: -20px;
}
.hero img#taki{
    transform: translateX(645px);
    margin-top: -20px;
}
.hero img#pohon{
    transform: translateX(620px);
    top: 31vh;
    width: 700px;
}
.hero img#bangunan{
    transform: translateX(-50px);
    top: 31vh;
    width: 700px;
}
.hero img#boltangki{
    transform: translateX(135px);
    margin-top: 35px;
    width: 320px;
}
.hero img#boltangka{
    transform: translateX(780px);
    margin-top: 45px;
    width: 320px;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .text-hero button{
        padding: 14px 34px;
        font-size: 20px;
        transition: .5s;
    }
    .text-hero button:hover{
        transform: scale(1.1);
    }
    .text-hero{
        z-index: 100;
    }
    .text-hero h2{
        font-size: 80px;
    }
    #text h4{
        font-size: 30px;
    }
    .hero img#boltangki{
        display: none;
    }
    .hero img#boltangka{
        display: none;
    }
    .hero img#logo{
        display: flex;
        transform: translateX(220px);
        top: 170px;
    }
    .hero img#taka{
        transform: translateX(-110px);
        margin-top: 200px;
        width: 800px;
    }
    .hero img#taki{
        transform: translateX(95px);
        margin-top: 200px;
        width: 800px;
    }
    .hero img#pohon{
        transform: translateX(400px);
        top: 35vh;
        width: 1200px;
    }
    .hero img#bangunan{
        transform: translateX(-750px);
        top: 35vh;
        width: 1200px;
    }
}

  /* Smartphone Android dengan lebar maksimum 480px */
@media screen and (max-width: 480px) {
    .text-hero{
        z-index: 50;
    }
    .hero img#boltangki{
        display: none;
    }
    .hero img#boltangka{
        display: none;
    }
    .hero img#logo{
        display: flex;
        transform: translateX(25px);
        top: 120px;
    }
    .hero img#taka{
        transform: translateX(-110px);
        margin-top: 260px;
    }
    .hero img#taki{
        transform: translateX(100px);
        margin-top: 260px;
    }
    .hero img#bangunan{
        transform: translateX(-560px);
        top: 50vh;
        width: 800px;
    }
    .hero img#pohon{
        transform: translateX(200px);
        top: 50vh;
        width: 800px;
    }
    .hero img#boltangki{
        transform: translateX(60px);
        margin-top: -50px;
    }
    .hero img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        pointer-events: none;
    }

}
/* End Hero */

/* Start Second Section */
.sec{
    position:-webkit-sticky;
    top: 0;
    background-color: whitesmoke;
    overflow-y: hidden;
}

.rain-container {
    position: relative;
    width: 100%;
    height: 35vh; /* Tinggi elemen rintikan air */
    overflow: hidden;
}

.drop {
    position: absolute;
    /* bottom: 100%;  */
    width: 5px;
    height: 15px; 
    background: rgba(31, 82, 176, 0.6); 
    animation: fall linear infinite; 
}

@keyframes fall {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(50vh); 
    }
}

.drop:nth-child(1) { left: 10%; animation-duration: 1.5s; }
.drop:nth-child(2) { left: 20%; animation-duration: 1.8s; }
.drop:nth-child(3) { left: 30%; animation-duration: 2s; }
.drop:nth-child(4) { left: 40%; animation-duration: 1.7s; }
.drop:nth-child(5) { left: 50%; animation-duration: 1.9s; }
.drop:nth-child(6) { left: 60%; animation-duration: 2.2s; }
.drop:nth-child(7) { left: 70%; animation-duration: 1.6s; }
.drop:nth-child(8) { left: 80%; animation-duration: 1.4s; }
.drop:nth-child(9) { left: 90%; animation-duration: 2.1s; }
.drop:nth-child(10) { left: 5%; animation-duration: 1.3s; }
.drop:nth-child(11) { left: 15%; animation-duration: 1.6s; }
.drop:nth-child(12) { left: 25%; animation-duration: 1.9s; }
.drop:nth-child(13) { left: 35%; animation-duration: 2.0s; }
.drop:nth-child(14) { left: 45%; animation-duration: 1.7s; }
.drop:nth-child(15) { left: 55%; animation-duration: 1.8s; }

/* Section kedua */
.sec-main {
    padding: 90px 50px;
    align-items: center;
    justify-content: center;
}

.secmain {
    border-radius: 30px;
    border: 2px solid #00ffff;
    box-shadow: 0 4px 30px rgba(0, 34, 40, 0.4);
    display: flex;
    padding: 50px 40px;
    background-color: #f2ecec;
    justify-content: center;
    align-items: center;
    /* height: 70vh; */
}

.teks-secmain {
    display: flex;
    flex-direction: column;
    gap: 30px;
    text-align: justify;
}

.img-secmain {
    display: flex;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
}

.img-secmain img {
    aspect-ratio: 1/1;
    object-fit: cover;
    width: 60%;
    border-radius: 20px;
}
/* End Section Second */

/* Manfaat start */
.manfaat{
    padding: 32px 50px;
    background-color: whitesmoke;
    font-family: var(--font-family1);
}

.manfaat h1{
    display: flex;
    justify-content: center;
}

.detail_manfaat{
    display: flex;
    justify-content: center;
    text-align: center;
}

.title_manfaat{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.title_manfaat h3{
    color: #00ffff;
}

.circle{
    display: flex;
    flex-direction: row;
    justify-content: center;
}


.detail_circle{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 80px 32px;
    gap: 10vh;
    text-align: center;
}

.detail_circle2{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding:140px 50px 0 50px ;
    gap: 10vh;
    text-align: center;
}

.circle img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 2px solid #00ffff;
    box-shadow: 2px 0px 20px 8px rgb(7, 199, 220);
}
/* Manfaat End */


/* Start Section 3 */
.tri{
    padding: 20px;
    height: 120vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sec-tri {
    height: 80vh;
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    padding: 32px 40px;
    margin: 32px 40px 32px 40px;
    background-color: rgb(255, 255, 255);
    border-radius: 30px;
    box-shadow: 2px 0px 10px 2px #00ffff;
}


.filter {
    background: white;
    padding: 10px;
    display: flex;
    justify-content: center;
    gap: 20px;
    border-bottom: 1px solid #ddd;
}

.filter label {
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
}

#map {
    position: relative;
    width: 50%;
    height: calc(100vh - 100px);
    background: url('asset/maps.png') no-repeat center center;
    background-size: cover;
}

#map {
    aspect-ratio: 1/1;
    object-fit: cover;
    width: 90%;
    margin-top: 20px;
    position: relative;
    width: 50%;
    height: calc(100vh - 100px);
    background: url('asset/maps.png') no-repeat center center;
    background-size: cover;
}
#filter {
    margin-bottom: 20px;
}

.icon {
    position: absolute;
    font-size: 1.5em;
    cursor: pointer;
    transition: transform 0.2s;
}

.icon:hover {
    transform: scale(1.2);
}

.icon[data-type="wave"] {
    color: #007BFF;
}

.icon[data-type="hydro"] {
    color: #28A745;
}

.statistik {
    display: flex;
    flex-direction: column;
    width: 300px;
}

.statistik h2 {
    font-size: 12px;
    font-family: var(--font-family2);
}
/* End Section 3 */


/* Dasboard Start */
.four{
    padding: 30px 40px;
    background-color: whitesmoke;
}

.dashboard {
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    height: 100vh;
}
.left-panel {
    width: 25%;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 2px solid #00ffff;
    box-shadow: 0 4px 30px rgba(0, 34, 40, 0.4);
    background-color: #f2ecec;
}
.chat-box {
    height: 70%;
    overflow-y: auto;
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #fff;
    font-size: 12px;
}
.message {
    margin-bottom: 10px;
    padding: 8px;
    background: #e6e6e6;
    border-radius: 5px;
}
.message h4 {
    margin: 0;
    font-size: 12px;
    color: #333;
}
.message p {
    margin: 5px 0 0;
    font-size: 11px;
}
.chat-input {
    display: flex;
    gap: 5px;
}
.chat-input input {
    flex: 1;
    padding: 8px;
    font-size: 12px;
}
.chat-input button {
    padding: 8px;
    font-size: 12px;
    cursor: pointer;
}
.right-panel {
    width: 75%;
    padding: 20px;
    overflow-y: hidden;
}
.right-panel h3{
    margin-bottom: 15px;
}
.stats-container {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}
.stat-box {
    flex: 1;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    font-size: 12px;
    border: 2px solid #00ffff;
    box-shadow:  4px 2px 6px rgba(0, 34, 40, 0.4);
    background-color: #f2ecec;
}
.stat-title {
    color: #555;
    margin-bottom: 8px;
}
.stat-value {
    font-size: 20px;
    color: #333;
    font-weight: bold;
}
.chart-container {
    height: 80%;
    border-radius: 5px;
    padding: 15px;
    border: 2px solid #00ffff;
    box-shadow: 0 4px 30px rgba(0, 34, 40, 0.4);
    background-color: #f2ecec;
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
    .dashboard h3{
        font-size: 40px;
    }
    .dashboard{
        height: 0%;
    }
    .chart-container{
        height: 20%;
    }
    .left-panel{
        width: 50%;
        height: 40%;
    }
    .right-panel{
        height: 120%;
    }
    /* canvas#lineChart{
        height: 80%;
        width: 80%;
    } */
}

@media screen and (max-width: 480px) {
    .dashboard{
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-evenly;
    }
    .left-panel{
        width: 100%;
    }
    .right-panel{
        width: 100%;
    }
    .chart-container{
        height: 70%;
        width: 100%;
    }
    canvas#lineChart{
        width: 300px;
        height: 200px;
    }
}
/* End Dashboard */



  /* Gallery Link */
  .sectiontwo-gallery {
    align-self: center;
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: url('asset/smartcity5.png') no-repeat center center;
    background-size: cover;
    background-attachment: fixed;
    width: 100vw;
    height: 50vw;
    padding: 1%;
    border-radius: 10px;
    /* margin-top: 5%; */
    margin-bottom: 5%;
    
  }
  
  .sectiontwo-gallery-text {
    display: flex;
    position: relative;
    z-index: 2;
    flex-direction: column;
    text-align: center;
    max-width: 100%;
    padding: 1rem;
  }
  
  .sectiontwo-gallery-img{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    overflow-y: hidden;
  }
  
  .sectiontwo-gallery-img img{
    width: auto;
    height: 13vw;
    object-fit: cover;
    aspect-ratio: 3/2;
    margin-left: 1%;
    margin-right: 1%;
    border-radius: 10px;
    border: 2px solid rgb(5, 140, 155);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    transition: 0.1s ease-in-out;
  }
  
  .sectiontwo-gallery-img img:hover{
    transform: scale(1.1);
  }
  
  .sectiontwo-gallery-text h1 {
    font-size: 3rem; 
    color: white;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    font-family: 'Spectral', serif;
    font-weight: 800;
  }
  
  .sectiontwo-gallery-text h2{
    text-align: center;
    font-family: 'Oxygen', sans-serif;
    text-transform: uppercase;
    color: #ffffff;
    letter-spacing: 5px;
    margin-bottom: -1.5rem;
    font-size: 1rem;
    font-weight: 900;
  }
  
  .sectiontwo-gallery-text p {
    font-size: 2rem;
    color:white;
    margin-top: -10px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    font-family: 'Spectral', serif;
  }
  
  .button-box3 {
    margin-top: 5%;
    text-align: center; 
  }
  
  .button3 {
    text-decoration: none;
    display: inline-block;
    padding: 12px 24px; 
    background-color: rgb(5, 118, 155);
    color: #ffffff;
    border: 2px solid rgb(5, 133, 155);
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s, transform 0.3s;
  }
  
  .button3:hover {
    background-color: #ffffff;
    color: rgb(5, 145, 155);;
    transform: scale(1.1);
    cursor: pointer;
  }
  
  @media screen and (max-width: 900px){
    .sectiontwo-gallery-text h1 {
      font-size: 2rem;
    }
    .sectiontwo-gallery-text p{
      font-size: 1.6rem;
    }
  }
  @media screen and (max-width: 400px) {
    .sectiontwo-gallery {
      height: 70vw;
    }
  }
/* End Galery */


/* Start News */
#karya{
  /* margin-top: 120px;
  margin-bottom: 120px; */
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#karya .top{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}
#karya .jud{
    display: flex;
    flex-direction: column;
    padding: 0 20px;
}
.jud p.sub{
    font-size: 16px;
    color: #363636;
}
.jud p.utama{
    font-size: 36px;
}
#karya .jud span{
    border-top: 2px solid;
    border-radius: 30px;
}
.boxKarya{
  display: flex;
  width: 100%;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 24px;
  overflow-x: auto;
  padding: 0 30px;
}
.boxKarya::-webkit-scrollbar{
  width: 0px;
}
.boxKarya .karya{
  min-width: 50vh;
  border-radius: 6px;
  background-color: #12399a;
  aspect-ratio: 3 / 4;
  background-size: cover;
  background-position: top;
  border: 2px solid #d9d9d9;
  cursor: pointer;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding-bottom: 40px;
  text-decoration: none;
  padding: 0 20px 10px;
}
.boxKarya .karya span{
  font-family: poppins;
  font-size: 14px;
  color: rgb(223, 223, 223);
  background-color: #555
}
.boxKarya .karya p{
  font-family: recolenta;
  font-size: 20px;
  color: white;
  background-color: #555;
}
.showGambar{
  width: 100vw;
  height: 70vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000000;
  background-color: rgba(0, 0, 0, 0.70);
  padding: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(100%);
  transition: 0.5s;
}
.showGambar img{
  width: 100%;
  height: 50vh;
  display: flex;
  justify-self: center;
  align-self: center;
  position: absolute;
}
/* END KARYA */


/* Footer Start */
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 32px 48px;
    background-color: #007bff;
}
.logo_footer a{
    display: flex;
    font-family: var(--font-family1);
    flex-direction: row;
    align-items: center;
    text-decoration: none;
    color: white;
    font-size: 16px;
}


.nav_footer{
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-left: 32px;
}


.nav_footer a{
    font-family: var(--font-family1);
    text-decoration: none;
    font-size: 16px;
    color: white;
    transition: .5s;
}
.nav_footer a:hover{
   color: #00ffff;
}

.sosmed{
    display: flex;
    flex-direction: row;
    gap: 12px;
    margin-top: 16px;
    margin-left: 32px;
}

.sosmed .bx{
    font-size: 24px;
    padding: 12px 12px;
    color: #007bff;
    background-color: white;
    border-radius: 50%;
    transition: .5s;
    cursor: pointer;
}
.sosmed .bx:hover{
   transform:scale(1.2);
}
/* End Footer */